{
    "name": "kelemen/petri-net",
    "description": "Implements OO PetriNets for PHP",
    "license": "LGPL",
	"minimum-stability": "dev",
	"require": {
        "php": ">=5.3.0"
    },
	"autoload": {
		"classmap": ["src/"]
	}
}
